{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_INPUT_PATH\" == *\".env\"* ]]; then echo 'Blocked: .env edits require manual intervention'; exit 2; fi"
          }
        ]
      }
    ]
  }
}
